<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Ahmad Abd-Elghany</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
section:first-child {
	margin-top: 0;
}
section:last-child {
	margin-bottom: 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em auto 2em auto;
	padding: 0 2em;
	max-width: 650px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}
.item header h4 {
	margin: 0.15em 1em 0.35em 0;
}
.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 28%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 65%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	/*width: 49.5%;*/
	border-bottom: 0;
}

/* education */
#languages .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}


/* education */
#nationality .item {
	display: inline-block;
	vertical-align: top;
	border-bottom: 0;
}

@media print {
	body {
		font-size: 10pt;
		margin-bottom: 0;
	}

	.nobreak {
		page-break-inside: avoid;
	}

	#resume {
		margin-top: 0;
		margin-bottom: 0;
		padding-right: 0;
		padding-left: 0;
		max-width: 6.5in;
	}

	.heading header h1 {
		margin-top: 0;
	}

	@page {
		margin: 1in 1.5in;
	}
}



	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	<link rel="ahmad-8-bit" sizes="144x144" href="/public/image.png">
                                 <link rel="shortcut icon" href="/public/favicon.ico">

	</head>
	<body>
	
	<div id="resume">

	<section class="heading nobreak">
		<header>
			<h1>Ahmad Abd-Elghany</h1>
			<div class="contact">
				<span class="detail">
					<a href="/cdn-cgi/l/email-protection#1662797a66772756717b777f7a3875797b"><span class="__cf_email__" data-cfemail="681c0704180959280f05090104460b0705">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>
				</span>
				<span class="detail">
					<a href="http://ahmgeek.github.io">Website</a>
				</span>
			</div>
		</header>


		<p>A Self-Taught developer seeking opportunities where I can utilize my skills to add a value, make a difference, improve myself, increase my experience, and widen my knowledge base, while meeting new people. Also, i am a very enthusiastic about the domination of machines upon this world, so i am trying to Make &#x27;Em succeed in this mission.</p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="http://github.com/ahmgeek">ahmgeek</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Twitter
				</strong>
				<span class="username">
					<a href="http://twitter.com/ahmgeek">@ahmgeek</a>
				</span>
			</div>

	</section>

	<section id="skills" class="nobreak">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Web Development
			</div>
			<div class="keywords">
					HTML,
					CSS,
					Rails,
					JavaScript
			</div>
		</div>
		<div class="item">
			<div class="name">
				BackEnd development
			</div>
			<div class="keywords">
					Ruby,
					C#,
					.NET,
					Linux
			</div>
		</div>
	</section>

	<section class="experience">
		<div class="nobreak">
		<h2>Experience</h2>
    <section class="item">
      <header>
        <h3 class="name">Eventtus</h3>
      </header>
      <span class="position">Software Engineer</span>
      <span class="startDate">Aug 2016</span>
      <span class="endDate">- Present</span>
      <div class="summary">
        <p>Eventtus is an instant social network platform for events, Its main goal is mobilizing events and maximizing networking opportunities for attendees. By providing a single app for all the events, that will keep attendees informed with agenda, speakers and live announcements as well as increasing interactions and social buzz around events.
        </p>
      </div>
      <ul class="highlights">
        <li>Working at one of the most successful startups in Egypt.</li>
        <li>Maintaining the core app with a very passionate and talented team.</li>
        <li>Working on almost 6 micro services written in NodeJs, Ruby and Go.</li>
        <li>Introduced leveraging the use of TICK stack from influx-data.</li>
      </ul>
    </section>
		<section class="item nobreak">
			<header>
					<h3 class="name">Appenza Studio</h3>

						<h4 class="url"><a href="http://appenza-studio.com">http://appenza-studio.com</a></h4>
			</header>
			<span class="position">
				Software Engineer
			</span>

			<span class="startDate">
				Apr 2016
			</span>
			<span class="endDate">
				&ndash; Present
			</span>

			<div class="summary">
				<p>Appenza provide tailoring of leading edge custom application development, upgrades, enhancements and maintenance of existing applications across all platforms.</p>
			</div>
			<ul class="highlights">
				<li>Working in a polyglot team to get whatever the job done.</li>
				<li>Maintaining a world-class LMS (Auroralms.com) built with Rails APIs on tha back-end and Angular on the front-end.</li>
				<li>Maintaining the Windows App that responsible for in-class connecting to the LMS APIs.</li>
			</ul>
		</section>
		<section class="item nobreak">
			<header>
					<h3 class="name">Drupia Technology Solutions</h3>

						<h4 class="url"><a href="http://drupia.com">http://drupia.com</a></h4>
			</header>
			<span class="position">
				RoR Craftsman (contractor)
			</span>

			<span class="startDate">
				Oct 2015
			</span>
			<span class="endDate">
				&ndash; Mar 2016
			</span>

			<div class="summary">
				<p>Software development house, focus on serving mainly the Gulf area and its financial market, through building a highly available, scalable and  maintainable systems.</p>
			</div>
			<ul class="highlights">
				<li>Working with the team to enhance the Main product of the company [http://marketsvoice.com].</li>
				<li>Initating e-commerce solutions with rails Engines.</li>
				<li>Building CMSs with Rails Engines.</li>
			</ul>
		</section>
		<section class="item nobreak">
			<header>
					<h3 class="name">Webkeyz</h3>

						<h4 class="url"><a href="http://webkeyz.com">http://webkeyz.com</a></h4>
			</header>
			<span class="position">
				RoR Craftsman (contractor)
			</span>

			<span class="startDate">
				Apr 2015
			</span>
			<span class="endDate">
				&ndash; Nov 2015
			</span>

			<div class="summary">
				<p>Helping software houses deliver intelligent &amp; beautiful experiences</p>
			</div>
			<ul class="highlights">
				<li>Working with the UI/UX team to build a social network.</li>
				<li>Building from the ground-up a social story telling platform.</li>
				<li>Working with the client to consolidate ideas.</li>
			</ul>
		</section>
		<section class="item nobreak">
			<header>
					<h3 class="name">Freelancer</h3>

			</header>
			<span class="position">
				.NET developer
			</span>

			<span class="startDate">
				Jul 2011
			</span>
			<span class="endDate">
				&ndash; Sep 2013
			</span>

			<div class="summary">
				<p>Building Applications with .NET stack that meets clients requirements.</p>
			</div>
			<ul class="highlights">
				<li>Gathering clients requirements.</li>
				<li>Design systems work flows.</li>
				<li>Setting up data-stores, mostly SQLServer. - </li>
				<li>Writing stored procedures by hand for more performance. </li>
			</ul>
		</section>
	</section>

	<section class="experience">
		<div class="nobreak">
		<h2>Volunteering</h2>
		<div class="item nobreak">
			<header>
					<h3 class="name">Manshar (OSS)</h3>
					<h4 class="url"><a href="http://manshar.com/">http://manshar.com/</a></h4>
			</header>
			<span class="position">
				Web Developer, Core Contributor
			</span>

			<span class="startDate">
				Dec 2014
			</span>
			<span class="endDate">
				&ndash; Present
			</span>

			<div class="summary">
				<p>Manshar is an Arabic publishing platform that focuses mainly on content, making it beautiful and easy to read without any distractions that has nothing to do with the content. In addition to Manshar’s mission of spreading the culture of blogging in Arabic and contributing to the Arabic content, Manshar also aims at gathering the best Arab developers around the project by making it open source and available for anybody interested to join, to spread the culture of collaborating and contributing amongst the developers community as well.</p>
			</div>
			<ul class="highlights">
				<li>Focusing on tuning the performance of the platform.</li>
				<li>Laying the foundation of the image infrastructure.</li>
				<li>Writing and helping with the content.</li>
        <li>Blogging about the process of building Manshar [<a href="https://medium.com/@ahmgeek/medium-for-arab-682e5901cceb">Medium For Arabs</a>]</li>
			</ul>
		</div>
		</div>
	</section>
	
	<section id="education">
		<div class="nobreak">
		<h2>Education</h2>
		<div class="item nobreak">
			<header>
				<h3 class="name">Misr Higher Institute</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Sep 2010
				</span>
				<span class="endDate">
					&ndash; Oct 2014
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					&ndash; Computer Science
				</span>

			</div>

			<ul class="highlights">
				<li>Algorithms</li>
				<li> Data Structures</li>
				<li> Databases</li>
				<li>  Networks</li>
				<li> File Organization</li>
				<li>Operating Systems</li>
				<li>Artifical Intelligent</li>
				<li>Software Engineering</li>
				<li>Computer Graphics</li>
				<li>Computer Languages</li>
				<li>System Analysis</li>
				<li>Modeling and Simulation</li>
			</ul>
		</div>
		</div>
	</section>
	
	

	<section id="languages" class="nobreak">
		<h2>Languages</h2>
		<div class="item">
			<span class="language">
				English
			</span>
			<span class="fluency">
				<em>Fluent.</em>
			</span>
		</div>
		<div class="item">
			<span class="language">
				Arabic
			</span>
			<span class="fluency">
				<em>Native speaker</em>
			</span>
		</div>
	</section>




  <a href="/">Back</a> | <a href="/resume.json">JSON Resume</a>

	</div>
	
	<script type="text/javascript">/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
